:global(body) {
  margin: 0;
}

.container {
  height: 100vh;
  width: 100%;
}

.mainNav {
  height: 64px;
  width: 100%;
  background-color: #033c6c;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mainNav > a {
  color: #bcbcbc;
  text-decoration: none;
}

.mainNav > a[class^='active'] {
  color: #ffffff;
}

.content {
  margin: 16px;
}
